.Main-card-dummy{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
    padding: 2rem;
}

.inner-dummy-card{
    width: 20%;
    border-radius: 20px;
    padding: 1rem;
}
.inner-img-dummy{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 30vh;
}
.inner-img-dummy img{
 width: 100%;
 height: 50%;
  
}
.inner-dummy-card h2{
    font-weight: 800;
    font-size: 2rem;
}
.inner-dummy-card p{
    text-align: left;
    color: gray;
}



.main-form{
    padding: 2rem;
    background-color: rgb(240, 233, 233);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-form-text{
    width: 40%;
    padding: 2rem;background-color: white;
    text-align: left;

}
.inner-form-text div{
    margin: 10px;
}
.inner-form-text div{
    font-size: 1.3rem;
    font-weight: 700;
}
.inner-form-text div input{
    display: flex;
    padding: 0.7rem;
    font-size: 1rem;
    width: 80%;
}
.inner-form-text div button{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 800;
    background-color: tomato;
    border: none;
}