.main-fake-store-api{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 5rem;

}
.inner-fake-data{
    width: 25%;
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.7s ease;


}
.inner-fake-data1 img{
    width: 300px;
    height: 300px;
   

}
.inner-fake-data1{

    margin-top: 50px;
    padding: 1rem;
}
.inner-fake-data:hover{
    box-shadow: 0px 0px 10px gray;
}
.inner-fake-data span{
    text-align: left;
    
}

#Dellbtn{
    padding: 0.5rem 1rem ;
    border: none;
    background-color: tomato;
    font-size: 1.3rem;
    /* margin: 10px; */
    border-radius: 10px;
    font-weight: 700;
    position: relative;
    top: 40px;
}